<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Calcolatrice</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/scripts.js"></script>
        <style>
            /* all'avvio visualizzo il div di login e nascondo il div banca'*/
            button {
                color: white;
                background: black;
                width: 50px;
                height: 50px;
                font-style: normal;
                font-size: large;
                font-weight: bold;
            }
            #bt_invio{
                width: 211px;
            }
            
            #div_visore{
                width: 213px;
                background: azure;
                font-size: 25px;
                font-weight: bold;
                text-align: right;
                height: 30px;
            }

        </style>
    </head>
    <!-- dentro body vi sono tutti i nostri oggetti grafici -->
    <body>
        <!-- classica suddivisione di una pagina web -->
        <div id="header"><h2>Calcolatrice</h2>

        </div>
        <div id="content">
            <div id="div_visore">0</div>
            <button id="bt_7" onclick="scriviNumeri(this.innerHTML)">7</button>
            <button id="bt_8" onclick="scriviNumeri(this.innerHTML)">8</button>
            <button id="bt_9" onclick="scriviNumeri(this.innerHTML)">9</button>
            <button id="bt_divisione" onclick="calcola(this.innerHTML)">/</button><br/>
            <button id="bt_4" onclick="scriviNumeri(this.innerHTML)">4</button>
            <button id="bt_5" onclick="scriviNumeri(this.innerHTML)">5</button>
            <button id="bt_6" onclick="scriviNumeri(this.innerHTML)">6</button>
            <button id="bt_moltiplicazione" onclick="calcola(this.innerHTML)">*</button><br/>
            <button id="bt_1" onclick="scriviNumeri(this.innerHTML)">1</button>
            <button id="bt_2" onclick="scriviNumeri(this.innerHTML)">2</button>
            <button id="bt_3" onclick="scriviNumeri(this.innerHTML)">3</button>
            <button id="bt_sottrazione" onclick="calcola(this.innerHTML)">-</button><br/>
            <button id="bt_virgola" onclick="scriviNumeri(this.innerHTML)">.</button>
            <button id="bt_0" onclick="scriviNumeri(this.innerHTML)">0</button>
            <button id="bt_C" onclick="calcola(this.innerHTML)">C</button>
            <button id="bt_addizione" onclick="calcola(this.innerHTML)">+</button><br/>
            <button id="bt_invio" onclick="calcola(this.innerHTML)">=</button>
            <br/><br/><br/><br/>

            <div id="div_ris"></div>

        </div>
        <div id="footer"></div>
    </body>
</html>
